<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code chinh prj cuoi khoa</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
        body {
          margin: 0;
        }
        
        .container {
          position: relative;
          height: 100vh;
          font-family: Lora, serif;
          color: white;
        }
        .container h1 {
          margin: 0;
          font-size: 250%;
          font-weight: 700;
          letter-spacing: 0.2em;
          text-shadow: 0 2px 2px black;
        }
        .container h3 {
          margin: 0;
          letter-spacing: 0.2em;
          text-shadow: 0 2px 2px black;
        }
        .container .page-title {
          position: absolute;
          left: 4em;
          top: 2em;
          z-index: 1;
        }
        .container .slideshow {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .container .slideshow .slide {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
        }
        .container .slideshow .slide:first-child {
          z-index: 0;
        }
        .container .slideshow .slide:nth-child(1) {
          background: url("https://i.pinimg.com/564x/36/89/cd/3689cd5e4055b10962c6c71cf6c10f25.jpg") center/cover no-repeat;
        }
        .container .slideshow .slide:nth-child(2) {
          background: url("https://i.pinimg.com/564x/f9/14/0f/f9140f2cbc6858af486b5a2abfdd492f.jpg") center/cover no-repeat;
        }
        .container .slideshow .slide:nth-child(3) {
          background: url("https://i.pinimg.com/564x/13/f8/46/13f846eaa567c8dc778712a12b9ac15b.jpg") center/cover no-repeat;
        }
        .container .slideshow .slide:nth-child(4) {
          background: url("https://i.pinimg.com/564x/72/a6/7d/72a67dcbf9dd6e7322520cf76fe7d020.jpg") center/cover no-repeat;
        }
        .container .slideshow .slide:nth-child(5) {
          background: url("https://i.pinimg.com/564x/f4/1d/5e/f41d5eee5289c5cb0dda037b5b0efce7.jpg") center/cover no-repeat;
        }
        .container .slideshow .slide .slide-title {
          position: absolute;
          top: 40vh;
          left: 2em;
        }
        .container .bars {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
        }
        .container .bars .bar {
          flex: 1;
          background: #111;
          transform: scaleY(0);
          transform-origin: top;
        }
        .container .nav-dots {
          position: absolute;
          left: 2em;
          bottom: 4em;
          z-index: 1;
          display: flex;
          margin: 0;
          list-style-type: none;
        }
        .container .nav-dots .dot {
          width: 1em;
          height: 1em;
          margin: 1em;
        }
        .container .nav-dots .dot a {
          position: relative;
          display: block;
          height: 1em;
          line-height: 1em;
        }
        .container .nav-dots .dot a::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.4);
          border-radius: 50%;
        }
        .container .nav-dots .dot a:hover::before {
          background: rgba(255, 255, 255, 0.6);
        }
        .container .nav-dots .dot a.active::before {
          background: rgba(255, 255, 255, 0.8);
        }
        .arrows .arrow {
          margin: -33px 0 0;
          padding: 20px;
          position: absolute;
          top: 50%;
          cursor: pointer;
          z-index: 3;
        }
        .arrows .prev {
          left: 30px;
        }
        .arrows .prev:hover .svg {
          left: -10px;
        }
        .arrows .next {
          right: 30px;
        }
        .arrows .next:hover .svg {
          left: 10px;
        }
        .arrows .svg {
          position: relative;
          left: 0;
          width: 14px;
          height: 26px;
          fill: #fff;
          transition: left 0.2s ease;
        }
        
        /* nút công cụ */
        @import url("https://fonts.googleapis.com/css?family=Raleway");
        * {
          box-sizing: border-box;
        }
        
        .nut {
          display: flex;
          justify-content: space-between;
          margin-top: 75px;
          margin-bottom: 75px;
        }
        
        .button {
          position: relative;
          padding: 1em 1.5em;
          border: none;
          background-color: transparent;
          cursor: pointer;
          outline: none;
          font-size: 18px;
          margin: 16px 12.8px;
        }
        
        .button.type3 {
          color: #435a6b;
        }
        .button.type3.type3::after, .button.type3.type3::before {
          content: "";
          display: block;
          position: absolute;
          width: 20%;
          height: 20%;
          border: 2px solid;
          transition: all 0.6s ease;
          border-radius: 2px;
        }
        .button.type3.type3::after {
          bottom: 0;
          right: 0;
          border-top-color: transparent;
          border-left-color: transparent;
          border-bottom-color: #435a6b;
          border-right-color: #435a6b;
        }
        .button.type3.type3::before {
          top: 0;
          left: 0;
          border-bottom-color: transparent;
          border-right-color: transparent;
          border-top-color: #435a6b;
          border-left-color: #435a6b;
        }
        .button.type3.type3:hover:after, .button.type3.type3:hover:before {
          border-bottom-color: #435a6b;
          border-right-color: #435a6b;
          border-top-color: #435a6b;
          border-left-color: #435a6b;
          width: 100%;
          height: 100%;
        }
        #myDIV {
          width: 50px;
          padding: 0px;
          text-align: center;
          height: 20px;
          background: white;
          margin-left: 20px;
          margin-bottom: 30px;
          display: inline-block;
        }
        .nut1 {
          display: flex;
          flex-direction: column;
        }
        
        /* chữ cạnh nút công cụ */
        @keyframes filling {
          from{
            background-position: center 25%;
          }
          to {
            background-position: center 50%;
          }
        }
        
        .container-text {
          text-align: center;
          background-image:  url(https://i.pinimg.com/474x/22/29/3c/22293c17a924ebc571737709a3b96124.jpg);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          color:  #FFFFFF;
          padding-top: 20px;
          font-size: 50px;
          font-family: 'Josefin Sans', sans-serif;
          animation: filling 3s ease forwards;
          margin-left: 125px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        .container-text-span {
          font-family: 'Josefin Sans', sans-serif;
        }
        
        /* nút contact */
        .contact {
          text-align: center;
          margin-top: 12.8px;
        }
        
        .btn {
          display: inline-block;
          background-color: transparent;
          font-family: 'Josefin Sans', sans-serif;
          font-size: 16px;
          font-weight: 600;
          color: #000000;
          text-transform: uppercase;
          letter-spacing: 1px;
          height: 50px;
          line-height: 50px;
          margin-right: 25px;
          padding: 0 50px;
          border: none;
          border-right: 1px solid #000000;
          position: relative;
          transition: color 0.2s ease-in-out 0s;
        }
        .btna {
          text-decoration: none;
          color: #000000;
        }
        .btna:before, .btna:after {
          content: "";
          position: absolute;
          top: 0;
        }
        .btna:before {
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          z-index: -1;
        }
        .btna:after {
          right: -1px;
          width: 1px;
          height: 50px;
          background-color: #000000;
          transform: rotate(-90deg);
          transform-origin: center;
          z-index: 0;
          transition: width 0.3s ease-in-out, transform 0.2s ease-in-out 0.3s, z-index 0.15s ease-in-out;
        }
        .btna:hover {
          color: #ffffff;
          transition: color 0.2s ease-in-out 0.25s;
        }
        .btna:hover:after {
          z-index: -1;
          transform: rotate(0deg);
          width: 100%;
          transition: transform 0.2s ease-in-out, width 0.3s ease-in-out 0.2s;
        }
        
        /* phần thân */
        figure.snip0016 {
          font-family: 'Josefin Sans', sans-serif;
          color: #fff;
          position: relative;
          overflow: hidden;
          margin: 10px;
          min-width: 220px;
          max-width: 310px;
          max-height: 220px;
          width: 100%;
          background: #000000;
          text-align: left;
        }
        figure.snip0016 * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        figure.snip0016 img {
          margin-bottom: -5px;
          max-width: 100%;
          opacity: 1;
          width: 100%;
          -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
        }
        figure.snip0016 figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 30px 3em;
          width: 100%;
          height: 100%;
        }
        figure.snip0016 figcaption::before {
          position: absolute;
          top: 30px;
          right: 30px;
          bottom: 30px;
          left: 100%;
          border-left: 4px solid rgba(255, 255, 255, 0.8);
          content: '';
          opacity: 0;
          background-color: rgba(255, 255, 255, 0.5);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
          -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
        }
        figure.snip0016 h2,
        figure.snip0016 p {
          margin: 0 0 5px;
          opacity: 0;
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
        }
        figure.snip0016 h2 {
          word-spacing: -0.15em;
          font-weight: 300;
          text-transform: uppercase;
          -webkit-transform: translate3d(30%, 0%, 0);
          transform: translate3d(30%, 0%, 0);
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
        }
        figure.snip0016 h2 span {
          font-weight: 800;
        }
        figure.snip0016 p {
          font-weight: 200;
          -webkit-transform: translate3d(0%, 30%, 0);
          transform: translate3d(0%, 30%, 0);
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }
        figure.snip0016 a {
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          color: #ffffff;
        }
        figure.snip0016:hover img {
          opacity: 0.3;
        }
        figure.snip0016:hover figcaption h2 {
          opacity: 1;
          -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
        }
        figure.snip0016:hover figcaption p {
          opacity: 0.9;
          -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
          -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
        }
        figure.snip0016:hover figcaption::before {
          background: rgba(255, 255, 255, 0);
          left: 30px;
          opacity: 1;
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }
        
        html {
          height: 100%;
        }
        .than1 {
          display: flex;
          justify-content: center;
        }
        .than2 {
          display: flex;
          justify-content: center;
        }

        /* chân trang */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

        * {
          font-family: 'Josefin Sans', sans-serif;
        }

        .footer-distributed{
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3{
            color:  #ffffff;
            font: normal 36px 'Josefin Sans', sans-serif;
            margin: 0;
        }

        .footer-distributed h3 span{
            color:  lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 35%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
        font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        .footer-distributed .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;;
        }

        .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
        content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            width: 20%;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }
        }
        .fticon-a {
          text-decoration: none;
          color: black;
        }
        /* nút lên top */
        #imgnutlentop {
          width: 20px;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: black;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
        }

        #myBtn:hover {
          background-color: black;
        }


    </style>
</head>
<body>
    <main class="container">
        <h3 class="page-title">Nội thất</h3>
        <section class="slideshow">
          <div class="slide">
            <h1 class="slide-title">Bàn</h1>
          </div>
          <div class="slide">
            <h1 class="slide-title">Ghế</h1>
          </div>
          <div class="slide">
            <h1 class="slide-title">Đèn</h1>
          </div>
          <div class="slide">
            <h1 class="slide-title">Tủ</h1>
          </div>
          <div class="slide">
            <h1 class="slide-title">Giường</h1>
          </div>
        </section>
        <section class="bars">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </section>
        <ul class="nav-dots">
          <li class="dot"><a href="#"></a></li>
          <li class="dot"><a href="#"></a></li>
          <li class="dot"><a href="#"></a></li>
          <li class="dot"><a href="#"></a></li>
          <li class="dot"><a href="#"></a></li>
        </ul>
        <div class="arrows">
          <div class="arrow prev">
            <span class="svg svg-arrow-left">
              <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
          <div class="arrow next">
            <span class="svg svg-arrow-right">
              <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
        </div>
    </main>
      <!-- nút công cụ -->
    <header>
        <div class="nut">
          <div class="nut1">
            <span><button class="button type3" onclick="myFunction()"></button></span>
            <div id="myDIV">
              <div class="mydiv1">
                <a class="fticon-a" href="#">Trang chủ<br></a>
              </div>
              <br>
              <div class="mydiv1">
                <a class="fticon-a" href="#">Sản phẩm hot<br></a>
              </div>
              <br>
              <div class="mydiv1">
                <a class="fticon-a" href="#">Liên hệ</a>
              </div>
            </div>
          </div>
      <!-- chữ cạnh nút công cụ -->
          <div class="container-text">
            <span class="container-text-span">Nội <br> thất</span>
          </div>
      <!-- nút contact -->
          <div class="contact">
            <button class="btn"><a class="btna" href='javascript:window.scrollTo(maxWidth,maxHeight)' title='Xuống cuối trang'>Liên hệ</a></button>
          </div>
        </div>
    </header>
      <!-- phần thân -->
    <div class="than1">
        <figure class="snip0016">
          <img src="https://i.pinimg.com/564x/0c/b2/a9/0cb2a9baef962fc5184071b8c214203e.jpg" alt="bobanghe" />
          <figcaption>
            <h2>Bàn ghế <br><span>trang điểm<br></span></h2><br><br>
            <p>Sản phẩm bán chạy</p>
            <a href="#"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://i.pinimg.com/564x/5c/af/0f/5caf0fffffe2cac5e122e10971311456.jpg" alt="thietkephongngu"/>
          <figcaption>
            <h2>Thiết kế <br> <span>phòng ngủ</span></h2><br><br><br>
            <p>Thiết kế ưa chuộng</p>
            <a href="#"></a>
          </figcaption>
        </figure>
    </div>
    <div class="than2">
        <figure class="snip0016">
        <img src="https://implements.jp/website/wp-content/uploads/2022/03/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88%E5%91%8A%E7%9F%A5%E7%94%A802-1024x683.jpg" alt="mẫu 1" />
          <figcaption>
            <h2>Mẫu <br><span>1<br></span></h2><br><br>
            <p>Sản phẩm </p>
            <a href="./mau1.html"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/03/jicon20210823print-004-1024x683.jpeg" alt="mẫu 2"/>
          <figcaption>
            <h2>Mẫu  <br> <span>2</span></h2><br><br><br>
            <p>Sản phẩm</p>
            <a href="./mau2.html"></a>
          </figcaption>
          
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/03/IMG_8754.CR2_-1024x771.jpeg" alt="mẫu 3" />
          <figcaption>
            <h2>Mẫu <br><span>3<br></span></h2><br><br>
            <p>Sản phẩm </p>
            <a href="./mau3.html"></a>
          </figcaption>
        </figure>
          </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/03/M20_0260-1024x683.jpeg" alt="mẫu 4" />
          <figcaption>
            <h2>Mẫu <br><span>4<br></span></h2><br><br>
            <p>Sản phẩm </p>
            <a href="./mau4.html"></a>
          </figcaption>
        </figure>
    </div>
    <div class="than2">
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/02/myz_5950-2-1-1920x1280.jpg" alt="mẫu 5" />
          <figcaption>
            <h2>Mẫu <br><span>5<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/02/myz_5544-1920x1280.jpg" alt="mẫu 6"/>
          <figcaption>
            <h2>Mẫu  <br> <span>6</span></h2><br><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2022/02/myz_5576-1920x1280.jpg" alt="mẫu 7" />
          <figcaption>
            <h2>Mẫu <br><span>7<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
          </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/09/AZYK_002_web.jpg" alt="mẫu 8" />
          <figcaption>
            <h2>Mẫu <br><span>8<br></span></h2><br><br>
            <p>thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
    </div>
    <div class="than2">
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/10/CRAFTCHAIR_08_web.jpg" alt="mẫu 9" />
          <figcaption>
            <h2>Mẫu <br><span>9<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/04/kitc_1239_w.jpg" alt="mẫu 10"/>
          <figcaption>
            <h2>Mẫu  <br> <span>10</span></h2><br><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
          
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/04/kitc_1137_w.jpg" alt="mẫu 11" />
          <figcaption>
            <h2>Mẫu <br><span>11<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
          </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/04/kitc_0822_w.jpg" alt="mẫu 12" />
          <figcaption>
            <h2>Mẫu <br><span>12<br></span></h2><br><br>
            <p>thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
    </div>
    <div class="than2">
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2021/04/kitc_0992_w.jpg" alt="mẫu 13" />
          <figcaption>
            <h2>Mẫu <br><span>13<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2020/12/nittoudou-03.jpg" alt="mẫu 14"/>
          <figcaption>
            <h2>Mẫu  <br> <span>14</span></h2><br><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
          
        </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2020/07/0608data91683_base_w.jpg" alt="mẫu 15" />
          <figcaption>
            <h2>Mẫu <br><span>15<br></span></h2><br><br>
            <p>Thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
          </figure>
        <figure class="snip0016">
          <img src="https://implements.jp/website/wp-content/uploads/2019/07/HASHIMOTO_001.jpg" alt="mẫu 16" />
          <figcaption>
            <h2>Mẫu <br><span>16<br></span></h2><br><br>
            <p>thiết kế</p>
            <a href="#"></a>
          </figcaption>
        </figure>
    </div>
    <br><br><br><br><br>
    <!-- chân trang -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Nội <span>thất</span></h3>
            <p class="footer-links">
                <a href="#" class="link-1">Trang chủ</a>
            </p>
            <p class="footer-company-name">by Nhom 2 © 2022</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>123 Nguyễn Trãi</span> Thanh Xuân, Hà Nội</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>+84 91234567</p>
            </div>
    
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:naryloan@gmail.com">naryloan@gmail.com</a></p>
            </div>
    
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Lời cảm ơn</span>Chúng tôi luôn muốn mang đến cho khách hàng trải nghiệm tuyệt vời nhất! Hãy đừng ngần ngại mà gọi ngay để nhận tư vấn miễn phí nhé!
            </p>
    
            <div class="footer-icons">
                <a class="fticon-a" href="https://www.facebook.com/"><b class="fa fa-facebook">F</b></a>
                <a class="fticon-a" href="https://www.instagram.com/"><b class="fa fa-instagram">I</b></a>
            </div>
        </div>
    </footer>


    <script>
        "use strict";
        let slideshow = document.querySelector(".slideshow");
        let slides = document.querySelectorAll(".slideshow .slide");
        let bars = document.querySelectorAll(".bars .bar");
        let dots = document.querySelectorAll(".nav-dots .dot a");
        let slideTitles = document.querySelectorAll(".slide-title");
        let easeInOutQuart = "cubic-bezier(0.77, 0, 0.175, 1)";
        let easeOutCubic = "cubic-bezier(0.215, 0.61, 0.355, 1)";
        let staggeredSlideIn = (element, delay) => {
            return element.animate([
                { transform: "scaleY(0)", transformOrigin: "top" },
                { transform: "scaleY(1)", transformOrigin: "top" }
            ], {
                duration: 800,
                easing: easeInOutQuart,
                fill: "forwards",
                delay: 80 * delay
            });
        };
        let staggeredSlideOut = (element, delay) => {
            return element.animate([
                { transform: "scaleY(1)", transformOrigin: "top" },
                { transformOrigin: "bottom", offset: 0.001 },
                { transform: "scaleY(0)", transformOrigin: "bottom" }
            ], {
                duration: 800,
                easing: easeInOutQuart,
                fill: "forwards",
                delay: 80 * delay
            });
        };
        let fadeIn = (element) => {
            return element.animate([
                { opacity: 0, transform: "translateY(100%)" },
                { opacity: 1, transform: "translateY(0)" }
            ], {
                duration: 800,
                easing: easeOutCubic,
                fill: "forwards",
                delay: 350
            });
        };
        let fadeOut = (element) => {
            return element.animate([
                { opacity: 1, transform: "translateY(0)" },
                { opacity: 0, transform: "translateY(-100%)" }
            ], {
                duration: 600,
                easing: easeOutCubic,
                fill: "forwards"
            });
        };
        let pageTransition = (activeIndex) => {
            slideTitles.forEach(slideTitle => fadeOut(slideTitle));
            Promise.all(Array.from(bars).map((bar, i) => staggeredSlideIn(bar, i).finished)).then(() => {
                setActiveIndex(activeIndex);
                bars.forEach((bar, i) => {
                    staggeredSlideOut(bar, i);
                });
                slideTitles.forEach(slideTitle => fadeIn(slideTitle));
            });
        };
        let setActiveIndex = (activeIndex) => {
            dots.forEach(dot => dot.classList.remove("active"));
            dots[activeIndex].classList.add("active");
            slideshow.style.setProperty("--active-index", `${activeIndex}`);
            slides.forEach(slide => (slide.style.zIndex = `-1`));
            slides[activeIndex].style.zIndex = `0`;
        };
        // dots
        dots[0].classList.add("active");
        dots.forEach((dot, activeIndex) => {
            dot.addEventListener("click", () => {
                let currentActiveIndex = slideshow.style.getPropertyValue("--active-index");
                if (Number(currentActiveIndex) !== activeIndex) {
                    pageTransition(activeIndex);
                }
            });
        });
        arrows.addEventListener("click", () => {
            let currentActiveIndex = slideshow.style.getPropertyValue("--active-index");
            if (Number(currentActiveIndex) !== activeIndex) {
              pageTransition(activeIndex);
            }
        });
        var maxWidth = (document.body.clientWidth);
        var maxHeight = (document.body.clientHeight);
    </script>
    <!-- nút lên top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img id="imgnutlentop" src="https://www.photosmile.vn/images/202203/24/photosmile.vn__final_21786277443895577_.jpg?act=63"/></button>

    
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- nút công cụ -->
    <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById('myDIV');
      if (x.style.display === 'none') {
          x.style.display = 'block';
      } else {
          x.style.display = 'none';
      }
    }
    </script>
</body>
</html>